<?php
set_include_path(get_include_path() . PATH_SEPARATOR . 'libs/phpseclib');

include "inc/functions.inc.php";
include "inc/printdebug.inc.php";
include "inc/randompassword.inc.php";
include "inc/createzip.inc.php";
include "inc/increment.inc.php";

include "Crypt/RSA.php";

$date = date("Ym");
$numberfile = "log/number_$date.txt";
$number = str_pad(increment($numberfile), 6, 0, STR_PAD_LEFT);
$password = randompassword(32);

// vd($number, "number");

$folder = "temp";
$path = "$folder/$number";
mkdir($path, 0777, true);

$rsa = new Crypt_RSA();
 
$rsa->setPassword($password);
$rsa->comment = "SSH keys generated by Byattsystems - byattsystems.co.uk/generate-ssh";

//$rsa->setPrivateKeyFormat(CRYPT_RSA_PRIVATE_FORMAT_PKCS1);
//$rsa->setPrivateKeyFormat(CRYPT_RSA_PRIVATE_FORMAT_OPENSSH);

//$rsa->setPublicKeyFormat(CRYPT_RSA_PUBLIC_FORMAT_PKCS1);
//$rsa->setPublicKeyFormat(CRYPT_RSA_PUBLIC_FORMAT_OPENSSH);

//define('CRYPT_RSA_EXPONENT', 65537);
//define('CRYPT_RSA_SMALLEST_PRIME', 64); // makes it so multi-prime RSA is used
extract($rsa->createKey(2048)); // == $rsa->createKey(1024) where 1024 is the key size

$rsa->loadKey($privatekey);

$openssh_private = $rsa->getPrivateKey(CRYPT_RSA_PRIVATE_FORMAT_PUTTY);

$rsa->loadKey($publickey);
$rsa->setPublicKey();

$openssh_public = $rsa->getPublicKey(CRYPT_RSA_PUBLIC_FORMAT_OPENSSH);

file_put_contents("$path/id_rsa", "$privatekey");
file_put_contents("$path/id_rsa.pub", "$publickey");
file_put_contents("$path/private.ppk", "$openssh_private");
file_put_contents("$path/authorized_keys", "$openssh_public");
file_put_contents("$path/password.txt", "$password");

// vd($privatekey, "privatekey");
// vd($publickey, "publickey");
// vd($openssh_private, "openssh_private");
// vd($openssh_public, "openssh_public");
// vd($rsa, "RSA");

$files = array(
  "id_rsa",
  "id_rsa.pub",
  "private.ppk",
  "authorized_keys",
  "password.txt"
);

chdir($path);
$zip = new ZipArchive;
$zipname = "ssh-keys-$number.zip";
if($zip->open($zipname, ZipArchive::CREATE) !== true) {
	exit("cannot open <$zipname>\n");
}
foreach($files as $file) {
	$zip->addFile($file);
}
$zip->close();

header("Content-Type: application/zip");
header("Content-disposition: attachment; filename=$zipname");
header("Content-Length: " . filesize($zipname));
readfile($zipname);

$dir = "../$number";
foreach(scandir($dir) as $item) {
  if ($item == '.' || $item == '..') continue;
  unlink($dir.DIRECTORY_SEPARATOR.$item);
}
rmdir($dir);
?>