<?php
include "inc/increment.inc.php";
include "inc/hits2image.inc.php";
$date = date("Ym");
$numberfile = "log/number_$date.txt";
$number = str_pad(increment($numberfile, true), 8, 0, STR_PAD_LEFT);
?>
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SSH Keys Generator</title>
		<link rel="stylesheet" href="css/cerulean/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">

			<?php include "mainmenu.php";?>

			<div class="jumbotron">
				<h1>Generate SSH Keys</h1>
				<p>You can use this page to generate usable password protected SSH keys.</p>

				<div class="text-center"><a href="download.php" class="btn btn-success btn-lg" role="button">Download SSH keys &raquo;</a></div>
			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="well">
						<p>Links:</p>
						<div><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" target="_blank">PuTTY</a>: A Free Telnet/SSH Client for Windows.</div>
						<div><a href="http://www.winscp.net/eng/" target="_blank">WinSCP</a>: Free SFTP, SCP and FTP client for Windows </div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-12">

					<div class="well">
						<p>Disclaimer:</p>
						<div class="text-center">SSH keys generated by this website are not stored and are not retrievable. Please make sure you keep adequate backups of your SSH keys.</div>
						<div class="text-center">It is advised that you change the SSH key password immediately after downloading before you start using them.</div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="text-center">Keys generated in <b><?=date("F Y")?></b>:</div>
					<div class="text-center"><?=hits2image($number)?></div>
				</div>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/docs.min.js"></script>
	</body>
</html>